<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <GridPane layoutX="6.0" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="24.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="109.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="46.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="397.0" minWidth="10.0" prefWidth="397.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="23.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="searchFilters_title_label" prefHeight="93.0" prefWidth="236.0" text="Nazov" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="searchFilters_year_label" prefHeight="113.0" prefWidth="176.0" text="Rok" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="searchFilters_genre_label" prefHeight="87.0" prefWidth="166.0" text="Zaner" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="searchFilters_rating_label" prefHeight="79.0" prefWidth="190.0" text="Hodnotenie" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="searchFilters_director_label" prefHeight="111.0" prefWidth="286.0" text="Reziser" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="searchFilters_actors_label" prefHeight="71.0" prefWidth="167.0" text="Herci" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="searchFilters_search_button" mnemonicParsing="false" text="Vyhladaj" GridPane.columnIndex="3" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Button>
            <TextField fx:id="searchFilters_genre_field" prefHeight="91.0" prefWidth="375.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <TextField fx:id="searchFilters_director_field" prefHeight="79.0" prefWidth="379.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="searchFilters_actors_field" prefHeight="57.0" prefWidth="379.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <TextField fx:id="searchFilters_title_field" prefHeight="65.0" prefWidth="359.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="searchFilters_rating_field" prefHeight="51.0" prefWidth="371.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="searchFilters_year_from_label" prefHeight="41.0" prefWidth="90.0" text="od">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="searchFilters_year_from_field" prefHeight="50.0" prefWidth="115.0" />
                  <Label fx:id="searchFilters_year_to_label" prefHeight="41.0" prefWidth="82.0" text="do">
                     <padding>
                        <Insets left="30.0" right="30.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="searchFilters_year_to_field" prefHeight="69.0" prefWidth="122.0" />
               </children>
            </HBox>
            <Button fx:id="searchFilters_spat_button" mnemonicParsing="false" onAction="#userWindow" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
